<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitalEscape - Privacy Tools</title>
    <style>
      :root {
        --primary: #0071e3;
        --secondary: #2997ff;
        --background: #f5f5f7;
        --card-bg: #ffffff;
        --text: #1d1d1f;
        --text-light: #86868b;
        --accent: #34c759;
        --warning: #ff9500;
        --danger: #ff3b30;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: var(--background);
        color: var(--text);
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      header {
        text-align: center;
        padding: 40px 20px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin: 0;
      }

      .main-container {
        display: flex;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px 40px;
        gap: 30px;
      }

      .content {
        flex: 1;
      }

      .sidebar {
        width: 320px;
      }

      .search-filter-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
        align-items: center;
      }

      .search-box {
        flex: 1;
        min-width: 250px;
        padding: 12px 20px;
        border: 1px solid #d2d2d7;
        border-radius: 30px;
        font-size: 1rem;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .filter-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .filter-btn {
        padding: 8px 16px;
        border-radius: 20px;
        background: white;
        border: 1px solid #d2d2d7;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.2s;
      }

      .filter-btn:hover,
      .filter-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
      }

      .tools-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
      }

      .card {
        background: var(--card-bg);
        padding: 25px;
        border-radius: 18px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      }

      .card h2 {
        margin: 0 0 10px;
        color: var(--primary);
        font-size: 1.4rem;
      }

      .card p {
        color: var(--text-light);
        margin: 0 0 15px;
      }

      .meta-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        font-size: 0.9rem;
      }

      .platform {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 4px;
        background: #e8f3ff;
        color: var(--primary);
        font-size: 0.8rem;
      }

      .rating {
        color: var(--warning);
        font-weight: 600;
      }

      .tags {
        margin: 15px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }

      .tag {
        display: inline-block;
        background: #f5f5f7;
        color: var(--text-light);
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
      }

      .tag.email {
        background: #e3f2fd;
        color: #1565c0;
      }
      .tag.vpn {
        background: #e8f5e9;
        color: #2e7d32;
      }
      .tag.encrypted {
        background: #f3e5f5;
        color: #7b1fa2;
      }
      .tag.secure {
        background: #fff3e0;
        color: #e65100;
      }
      .tag.open-source {
        background: #e0f7fa;
        color: #00838f;
      }
      .tag.messaging {
        background: #fce4ec;
        color: #c2185b;
      }
      .tag.decentralized {
        background: #e8eaf6;
        color: #3949ab;
      }

      a.button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        background: var(--primary);
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 30px;
        font-weight: 500;
        transition: background 0.2s;
        width: 100%;
        text-align: center;
      }

      a.button:hover {
        background: var(--secondary);
      }

      .features {
        margin: 15px 0;
        padding-left: 20px;
      }

      .features li {
        margin-bottom: 8px;
        color: var(--text-light);
        font-size: 0.9rem;
      }

      .no-results {
        text-align: center;
        grid-column: 1 / -1;
        padding: 40px;
        color: var(--text-light);
      }

      /* Top 10 sidebar styles */
      .top-tools {
        background: white;
        border-radius: 18px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 25px;
      }

      .top-tools h2 {
        margin-top: 0;
        color: var(--primary);
        font-size: 1.5rem;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
      }

      .top-tool {
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f5f5f7;
        cursor: pointer;
      }

      .top-tool:hover {
        background-color: #f8f8f8;
      }

      .top-tool:last-child {
        border-bottom: none;
      }

      .top-tool-rank {
        font-weight: bold;
        color: var(--primary);
        margin-right: 15px;
        font-size: 1.1rem;
        min-width: 25px;
        text-align: center;
      }

      .top-tool-info {
        flex: 1;
      }

      .top-tool-name {
        font-weight: 500;
        margin-bottom: 3px;
      }

      .top-tool-rating {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        color: var(--text-light);
      }

      .top-tool-rating .stars {
        color: var(--warning);
        margin-right: 5px;
      }

      @media (max-width: 1024px) {
        .main-container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          order: -1;
        }

        .top-tools {
          margin-bottom: 0;
        }
      }

      @media (max-width: 768px) {
        .tools-grid {
          grid-template-columns: 1fr;
        }

        h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DigitalEscape - Privacy Tools</h1>
      <p>Discover the best privacy-focused tools and services</p>
    </header>
    <div class="main-container">
      <div class="content">
        <div class="search-filter-container">
          <input
            type="text"
            id="search"
            class="search-box"
            placeholder="Search tools..."
          />
          <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="email">Email</button>
            <button class="filter-btn" data-filter="vpn">VPN</button>
            <button class="filter-btn" data-filter="messaging">
              Messaging
            </button>
            <button class="filter-btn" data-filter="browser">Browser</button>
            <button class="filter-btn" data-filter="storage">Storage</button>
          </div>
        </div>
        <div class="tools-grid" id="tools-container"></div>
      </div>

      <div class="sidebar">
        <div class="top-tools">
          <h2>Top 10 Privacy Tools</h2>
          <div id="top-tools-list"></div>
        </div>

        <div class="card">
          <h2>About DigitalEscape</h2>
          <p>
            We curate the best privacy-focused tools to help you protect your
            digital life. All tools are carefully reviewed and rated by our
            team.
          </p>
          <a href="#" class="button">Learn More</a>
        </div>
      </div>
    </div>
    <script>
      const tools = [
        {
          slug: "protonmail",
          name: "ProtonMail",
          description:
            "End-to-end encrypted email service based in Switzerland.",
          link: "https://proton.me/mail",
          features: ["Zero-access encryption", "Open-source", "No ads"],
          tags: ["email", "encrypted", "secure"],
          rating: 4.8,
          platform: ["web", "android", "ios", "desktop"],
        },
        {
          slug: "mullvad-vpn",
          name: "Mullvad VPN",
          description:
            "Privacy-first VPN that doesn't require an email address.",
          link: "https://mullvad.net",
          features: ["No logs", "Accepts cash payments", "Independent audits"],
          tags: ["vpn", "anonymous", "secure"],
          rating: 4.7,
          platform: ["desktop", "android", "ios"],
        },
        {
          slug: "bitwarden",
          name: "Bitwarden",
          description:
            "Open-source password manager with secure sharing features.",
          link: "https://bitwarden.com",
          features: ["Cross-platform", "Self-hostable", "Free tier available"],
          tags: ["password", "manager", "open-source"],
          rating: 4.6,
          platform: ["web", "android", "ios", "desktop", "browser"],
        },
        {
          slug: "nordvpn",
          name: "NordVPN",
          description: "VPN with strong security features and fast speeds.",
          link: "https://nordvpn.com",
          features: ["Double VPN", "CyberSec feature", "6000+ servers"],
          tags: ["vpn", "encrypted", "secure", "apps"],
          rating: 4.5,
          platform: ["desktop", "android", "ios"],
        },
        {
          slug: "privadosecure",
          name: "Privado Secure",
          description:
            "Secure VPN with strict no-log policy and free data plan.",
          link: "https://privadovpn.com",
          features: ["No logs", "10GB free", "Swiss-based"],
          tags: ["vpn", "free", "secure"],
          rating: 4.2,
          platform: ["desktop", "android", "ios"],
        },
        {
          slug: "tutanota",
          name: "Tutanota",
          description: "Encrypted email provider based in Germany.",
          link: "https://tutanota.com",
          features: ["End-to-end encryption", "No ads", "Open-source"],
          tags: ["email", "encrypted", "open-source"],
          rating: 4.4,
          platform: ["web", "android", "ios", "desktop"],
        },
        {
          slug: "cryptpad",
          name: "CryptPad",
          description: "Private and encrypted online office suite.",
          link: "https://cryptpad.fr",
          features: ["Collaborative", "Zero knowledge", "No tracking"],
          tags: ["notes", "encrypted", "cloud"],
          rating: 4.3,
          platform: ["web"],
        },
        {
          slug: "simplelogin",
          name: "SimpleLogin",
          description: "Email aliasing service to protect your real address.",
          link: "https://simplelogin.io",
          features: ["Alias emails", "Open-source", "Self-hostable"],
          tags: ["email", "alias", "privacy"],
          rating: 4.5,
          platform: ["web", "browser", "android", "ios"],
        },
        {
          slug: "standardnotes",
          name: "Standard Notes",
          description: "Encrypted note-taking app with sync support.",
          link: "https://standardnotes.com",
          features: ["End-to-end encryption", "Extensions", "Cross-platform"],
          tags: ["notes", "secure", "encrypted"],
          rating: 4.6,
          platform: ["web", "android", "ios", "desktop"],
        },
        {
          slug: "duckduckgo",
          name: "DuckDuckGo",
          description: "Privacy-first search engine with no tracking.",
          link: "https://duckduckgo.com",
          features: ["No tracking", "Instant answers", "Mobile browser"],
          tags: ["search", "privacy", "anonymous"],
          rating: 4.7,
          platform: ["web", "browser", "android", "ios"],
        },
        {
          slug: "startpage",
          name: "Startpage",
          description: "Google-powered search with full privacy.",
          link: "https://startpage.com",
          features: ["Anonymous search", "No logs", "EU-based"],
          tags: ["search", "anonymous", "secure"],
          rating: 4.4,
          platform: ["web"],
        },
        {
          slug: "brave",
          name: "Brave Browser",
          description:
            "Fast browser with built-in ad-blocker and privacy tools.",
          link: "https://brave.com",
          features: ["Ad blocker", "Tor support", "Rewards"],
          tags: ["browser", "privacy", "secure"],
          rating: 4.5,
          platform: ["desktop", "android", "ios"],
        },
        {
          slug: "signal",
          name: "Signal",
          description:
            "Open-source private messaging app with end-to-end encryption.",
          link: "https://signal.org",
          features: [
            "No metadata",
            "Self-destructing messages",
            "Voice & video calls",
          ],
          tags: ["messaging", "encrypted", "open-source"],
          rating: 4.8,
          platform: ["android", "ios", "desktop"],
        },
        {
          slug: "session",
          name: "Session",
          description:
            "Fully anonymous messenger that requires no phone number.",
          link: "https://getsession.org",
          features: ["Decentralized", "No phone required", "Secure"],
          tags: ["messaging", "anonymous", "secure"],
          rating: 4.3,
          platform: ["android", "ios", "desktop"],
        },
        {
          slug: "element",
          name: "Element",
          description: "Decentralized chat app based on Matrix protocol.",
          link: "https://element.io",
          features: ["Encrypted", "Self-hostable", "Federated"],
          tags: ["messaging", "open-source", "decentralized"],
          rating: 4.2,
          platform: ["web", "android", "ios", "desktop"],
        },
        {
          slug: "keeweb",
          name: "KeeWeb",
          description: "Open-source KeePass-compatible password manager.",
          link: "https://keeweb.info",
          features: ["Offline support", "Browser sync", "Free"],
          tags: ["password", "manager", "open-source"],
          rating: 4.4,
          platform: ["web", "desktop"],
        },
        {
          slug: "veracrypt",
          name: "VeraCrypt",
          description: "Open-source disk encryption tool.",
          link: "https://www.veracrypt.fr",
          features: ["File encryption", "Cross-platform", "Secure containers"],
          tags: ["encryption", "open-source", "secure"],
          rating: 4.6,
          platform: ["desktop"],
        },
        {
          slug: "tails",
          name: "Tails OS",
          description: "Live OS for anonymous browsing and privacy.",
          link: "https://tails.net",
          features: ["Live boot", "Tor preinstalled", "No traces"],
          tags: ["os", "anonymous", "secure"],
          rating: 4.5,
          platform: ["desktop"],
        },
        {
          slug: "qtox",
          name: "qTox",
          description:
            "Secure and private messaging client using the Tox protocol.",
          link: "https://qtox.github.io",
          features: ["Peer-to-peer", "Encrypted", "Open-source"],
          tags: ["messaging", "p2p", "secure"],
          rating: 4.0,
          platform: ["desktop"],
        },
        {
          slug: "jitsi",
          name: "Jitsi Meet",
          description: "Encrypted video conferencing solution.",
          link: "https://meet.jit.si",
          features: ["No sign-up", "Open-source", "Secure"],
          tags: ["video", "encrypted", "open-source"],
          rating: 4.3,
          platform: ["web", "android", "ios", "desktop"],
        },
        {
          slug: "cryptomator",
          name: "Cryptomator",
          description: "Encrypt your cloud storage files easily.",
          link: "https://cryptomator.org",
          features: [
            "Encrypt Dropbox/Google Drive",
            "Open-source",
            "Cross-platform",
          ],
          tags: ["storage", "encrypted", "secure"],
          rating: 4.5,
          platform: ["desktop", "android", "ios"],
        },
        {
          slug: "bitmask",
          name: "Bitmask",
          description: "VPN and encrypted email client.",
          link: "https://bitmask.net",
          features: ["Multi-provider", "Secure", "FOSS"],
          tags: ["vpn", "email", "secure"],
          rating: 4.1,
          platform: ["android", "desktop"],
        },
        {
          slug: "librewolf",
          name: "LibreWolf",
          description: "Privacy-focused Firefox fork with telemetry disabled.",
          link: "https://librewolf.net",
          features: ["No telemetry", "Hardened settings", "Open-source"],
          tags: ["browser", "privacy", "secure"],
          rating: 4.4,
          platform: ["desktop"],
        },
        {
          slug: "posteo",
          name: "Posteo",
          description: "Privacy-respecting German email provider.",
          link: "https://posteo.de",
          features: ["Green hosting", "Encrypted storage", "No ads"],
          tags: ["email", "encrypted", "sustainable"],
          rating: 4.5,
          platform: ["web"],
        },
        {
          slug: "skiff-mail",
          name: "Skiff Mail",
          description: "End-to-end encrypted email with modern UI.",
          link: "https://skiff.com/mail",
          features: ["Encrypted", "Free plan", "Cross-device sync"],
          tags: ["email", "encrypted", "open-source"],
          rating: 4.3,
          platform: ["web", "android", "ios"],
        },
        {
          slug: "writefreely",
          name: "WriteFreely",
          description:
            "Minimalist, open-source platform for writing and publishing without tracking or ads.",
          link: "https://writefreely.org/",
          features: ["Federated", "Markdown support", "Ad-free"],
          tags: ["blogging", "writing", "federated"],
          rating: 4.2,
          platform: ["web"],
        },
        {
          slug: "k9-mail",
          name: "K-9 Mail",
          description:
            "Open-source email client for Android with PGP support and no tracking.",
          link: "https://k9mail.app/",
          features: ["OpenPGP", "IMAP/POP3 support", "Android"],
          tags: ["email", "android", "open-source"],
          rating: 4.3,
          platform: ["android"],
        },
        {
          slug: "tuta",
          name: "Tuta",
          description:
            "Secure and ad-free email service based in Germany with end-to-end encryption.",
          link: "https://tuta.com/",
          features: ["End-to-end encryption", "No ads", "German jurisdiction"],
          tags: ["email", "encryption", "privacy"],
          rating: 4.5,
          platform: ["web", "android", "ios", "desktop"],
        },
        {
          slug: "photoprism",
          name: "PhotoPrism",
          description:
            "Self-hosted AI-powered photo app that respects your privacy.",
          link: "https://www.photoprism.app/",
          features: [
            "Self-hosted",
            "Automatic tagging",
            "Private cloud gallery",
          ],
          tags: ["photo", "self-hosted", "privacy"],
          rating: 4.4,
          platform: ["web", "self-hosted"],
        },
        {
          slug: "librespeed",
          name: "LibreSpeed",
          description:
            "Self-hosted speed test that doesn't share your data with third parties.",
          link: "https://librespeed.org/",
          features: ["Self-hosted", "No ads", "No tracking"],
          tags: ["network", "self-hosted", "utility"],
          rating: 4.1,
          platform: ["web", "self-hosted"],
        },
        {
          slug: "beaker-browser",
          name: "Beaker Browser",
          description:
            "Experimental peer-to-peer browser for building and hosting websites from your computer.",
          link: "https://beakerbrowser.com/",
          features: ["Peer-to-peer", "Self-publishing", "Decentralized"],
          tags: ["browser", "decentralized", "web"],
          rating: 3.9,
          platform: ["desktop"],
        },
        {
          slug: "convos",
          name: "Convos",
          description:
            "Always online web IRC client that's easy to use and privacy-focused.",
          link: "https://convos.chat/",
          features: ["IRC", "Always online", "Private hosting"],
          tags: ["chat", "IRC", "privacy"],
          rating: 4.0,
          platform: ["web", "self-hosted"],
        },
        {
          slug: "pleroma",
          name: "Pleroma",
          description:
            "Lightweight federated social networking server compatible with Mastodon.",
          link: "https://pleroma.social/",
          features: ["Federated", "Lightweight", "Customizable"],
          tags: ["social", "federated", "decentralized"],
          rating: 4.2,
          platform: ["web", "self-hosted"],
        },
      ];

      const container = document.getElementById("tools-container");
      const topToolsList = document.getElementById("top-tools-list");
      const searchInput = document.getElementById("search");
      const filterButtons = document.querySelectorAll(".filter-btn");

      // Function to get top 10 tools by rating
      function getTopTools() {
        return [...tools].sort((a, b) => b.rating - a.rating).slice(0, 10);
      }

      // Function to render top tools
      function renderTopTools() {
        const topTools = getTopTools();
        topToolsList.innerHTML = "";

        topTools.forEach((tool, index) => {
          const toolElement = document.createElement("div");
          toolElement.className = "top-tool";
          toolElement.innerHTML = `
            <div class="top-tool-rank">${index + 1}</div>
            <div class="top-tool-info">
              <div class="top-tool-name">${tool.name}</div>
              <div class="top-tool-rating">
                <span class="stars">⭐</span> ${tool.rating}/5
              </div>
            </div>
          `;
          toolElement.addEventListener("click", () => {
            // Scroll to and highlight the tool in main list
            const toolCard = document.querySelector(
              `[data-slug="${tool.slug}"]`
            );
            if (toolCard) {
              toolCard.scrollIntoView({ behavior: "smooth", block: "center" });
              toolCard.style.boxShadow = "0 0 0 3px rgba(0, 113, 227, 0.3)";
              setTimeout(() => {
                toolCard.style.boxShadow = "";
              }, 2000);
            }
          });
          topToolsList.appendChild(toolElement);
        });
      }

      // Function to render tools based on filters
      function renderTools(filter = "all", searchTerm = "") {
        container.innerHTML = "";

        const filteredTools = tools.filter((tool) => {
          const matchesFilter = filter === "all" || tool.tags.includes(filter);
          const matchesSearch =
            tool.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
            tool.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
            tool.tags.some((tag) =>
              tag.toLowerCase().includes(searchTerm.toLowerCase())
            );

          return matchesFilter && matchesSearch;
        });

        if (filteredTools.length === 0) {
          container.innerHTML = `<div class="no-results">No tools found matching your criteria. Try a different search or filter.</div>`;
          return;
        }

        filteredTools.forEach((tool) => {
          const card = document.createElement("div");
          card.className = "card";
          card.dataset.slug = tool.slug;

          // Get platform icons
          const platforms = tool.platform
            .map((plat) => {
              let icon = plat;
              if (plat === "android") icon = "📱";
              else if (plat === "ios") icon = "📱";
              else if (plat === "desktop") icon = "💻";
              else if (plat === "web") icon = "🌐";
              else if (plat === "browser") icon = "🔍";
              else if (plat === "self-hosted") icon = "🖥️";
              return `<span title="${plat}">${icon}</span>`;
            })
            .join(" ");

          card.innerHTML = `
            <div class="meta-info">
              <div class="rating">⭐ ${tool.rating}/5</div>
              <div class="platform">${platforms}</div>
            </div>
            <h2>${tool.name}</h2>
            <p>${tool.description}</p>
            <ul class="features">
              ${tool.features.map((feat) => `<li>${feat}</li>`).join("")}
            </ul>
            <div class="tags">
              ${tool.tags
                .map((tag) => `<span class="tag ${tag}">#${tag}</span>`)
                .join("")}
            </div>
            <a href="${
              tool.link
            }" target="_blank" class="button">Visit Official Site</a>
          `;
          container.appendChild(card);
        });
      }

      // Initial render
      renderTools();
      renderTopTools();

      // Search functionality
      searchInput.addEventListener("input", (e) => {
        const searchTerm = e.target.value;
        const activeFilter =
          document.querySelector(".filter-btn.active").dataset.filter;
        renderTools(activeFilter, searchTerm);
      });

      // Filter functionality
      filterButtons.forEach((button) => {
        button.addEventListener("click", () => {
          filterButtons.forEach((btn) => btn.classList.remove("active"));
          button.classList.add("active");
          const filter = button.dataset.filter;
          const searchTerm = searchInput.value;
          renderTools(filter, searchTerm);
        });
      });
    </script>
  </body>
</html>
